/* styles/Home.module.css */
.header {
  background-color: #333;
  padding: 1rem 2rem;
}

.header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
}

.header nav ul li a {
  text-decoration: none;
  color: #f0f0f0;
}

.main {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.mapContainer {
  border: 1px solid #ccc;
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  border: 3px solid #fff;
  padding: 5px;
}

.controls {
  /* position: absolute; */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inputField {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sliderRow {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkBoxRow {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.slider {
  flex-grow: 1;
}

.sliderValue {
  width: 30px;
  text-align: right;
}

.uploadButton {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.infoPanel {
  /* position: sticky; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid #eee;
  padding: 1rem;
  border-radius: 4px;
}

.placeholderImage {
  width: 50px;
  height: 50px;
  background-color: #ddd;
  border-radius: 50%;
}

.profileText {
  font-weight: bold;
}

.textContainer {
  /* bottom: 10px; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.placeholderText {
  border: 1px solid #eee;
  padding: 1rem;
  border-radius: 4px;
  color: #777;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
